[2504:2394][2022-07-07T05:56:53]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19042: Service Pack 0), path: C:\WINDOWS\Temp\{968BB699-D113-4998-BCB1-B181F161DA7B}\.cr\VC_redist.x64.exe
[2504:2394][2022-07-07T05:56:53]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=708 -burn.filehandle.self=516 /q /norestart /log C:\Users\Kelvin Muia\AppData\Local\Temp\dd_setup_20220707042415_221_Microsoft.VisualCpp.Redist.14.log'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\VC_redist.x64.exe'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Kelvin'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[2504:0754][2022-07-07T05:56:53]i000: Setting version variable 'WixBundleFileVersion' to value '14.32.31332.0'
[2504:2394][2022-07-07T05:56:53]i100: Detect begin, 11 packages
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[2504:2394][2022-07-07T05:56:53]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.789'
[2504:2394][2022-07-07T05:56:53]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i101: Detected package: Windows81_x86, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: Windows81_x64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: Windows8_x86, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: Windows8_x64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[2504:2394][2022-07-07T05:56:53]i199: Detect complete, result: 0x0
[2504:2394][2022-07-07T05:56:53]i200: Plan begin, 11 packages, action: Install
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[2504:2394][2022-07-07T05:56:53]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[2504:2394][2022-07-07T05:56:53]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Kelvin_000_vcRuntimeMinimum_x64_rollback.log'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Kelvin_000_vcRuntimeMinimum_x64.log'
[2504:2394][2022-07-07T05:56:53]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Kelvin_001_vcRuntimeAdditional_x64_rollback.log'
[2504:2394][2022-07-07T05:56:53]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Kelvin_001_vcRuntimeAdditional_x64.log'
[2504:2394][2022-07-07T05:56:53]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[2504:2394][2022-07-07T05:56:53]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2504:2394][2022-07-07T05:56:53]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2504:2394][2022-07-07T05:56:53]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2504:2394][2022-07-07T05:56:53]i299: Plan complete, result: 0x0
[2504:2394][2022-07-07T05:56:53]i300: Apply begin
[2504:2394][2022-07-07T05:56:53]i010: Launching elevated engine process.
[2504:2394][2022-07-07T05:56:54]i011: Launched elevated engine process.
[2504:2394][2022-07-07T05:56:54]i012: Connected to elevated engine.
[2270:2A2C][2022-07-07T05:56:54]i358: Pausing automatic updates.
[2270:2A2C][2022-07-07T05:56:54]i359: Paused automatic updates.
[2270:2A2C][2022-07-07T05:56:54]i360: Creating a system restore point.
[2270:2A2C][2022-07-07T05:57:18]i361: Created a system restore point.
[2270:2A2C][2022-07-07T05:57:18]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, options: 0x7, disable resume: No
[2270:2A2C][2022-07-07T05:57:18]i000: Caching bundle from: 'C:\WINDOWS\Temp\{B71CF0E6-FF87-4CE4-8955-12071251CAC2}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{3746f21b-c990-4045-bb33-1cf98cff7a68}\VC_redist.x64.exe'
[2270:2A2C][2022-07-07T05:57:18]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.32,bundle, version: 14.32.31332.0
[2270:2A2C][2022-07-07T05:57:18]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, resume: Active, restart initiated: No, disable resume: No
[2270:2840][2022-07-07T05:57:19]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{3407B900-37F5-4CC2-B612-5CD5D580A163}v14.32.31332\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[2270:2840][2022-07-07T05:57:19]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{3407B900-37F5-4CC2-B612-5CD5D580A163}v14.32.31332\packages\vcRuntimeMinimum_amd64\cab1.cab.
[2270:2840][2022-07-07T05:57:19]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{F4499EE3-A166-496C-81BB-51D1BCDC70A9}v14.32.31332\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[2270:2840][2022-07-07T05:57:19]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{F4499EE3-A166-496C-81BB-51D1BCDC70A9}v14.32.31332\packages\vcRuntimeAdditional_amd64\cab1.cab.
[2270:2A2C][2022-07-07T05:57:19]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{3407B900-37F5-4CC2-B612-5CD5D580A163}v14.32.31332\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2504:2394][2022-07-07T05:57:23]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: None
[2270:2A2C][2022-07-07T05:57:23]i325: Registering dependency: {3746f21b-c990-4045-bb33-1cf98cff7a68} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[2270:2A2C][2022-07-07T05:57:23]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{F4499EE3-A166-496C-81BB-51D1BCDC70A9}v14.32.31332\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2504:2394][2022-07-07T05:57:25]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[2270:2A2C][2022-07-07T05:57:25]i325: Registering dependency: {3746f21b-c990-4045-bb33-1cf98cff7a68} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[2270:2A2C][2022-07-07T05:57:25]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, resume: ARP, restart: None, disable resume: No
[2270:2A2C][2022-07-07T05:57:25]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, resume: ARP, restart initiated: No, disable resume: No
[2504:2394][2022-07-07T05:57:25]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[2504:2394][2022-07-07T05:57:25]i500: Shutting down, exit code: 0x0
[2504:2394][2022-07-07T05:57:25]i410: Variable: Arm64_Check = AMD64
[2504:2394][2022-07-07T05:57:25]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[2504:2394][2022-07-07T05:57:25]i410: Variable: VersionNT = 10.0.0.0
[2504:2394][2022-07-07T05:57:25]i410: Variable: VersionNT64 = 10.0.0.0
[2504:2394][2022-07-07T05:57:25]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.789
[2504:2394][2022-07-07T05:57:25]i410: Variable: windows_uCRT_DetectKeyExists = 1
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleAction = 5
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleElevated = 1
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleFileVersion = 14.32.31332.0
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleInstalled = 0
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleLog = C:\Users\Kelvin
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Kelvin_001_vcRuntimeAdditional_x64.log
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Kelvin_000_vcRuntimeMinimum_x64.log
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\VC_redist.x64.exe
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.32,bundle
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Kelvin_001_vcRuntimeAdditional_x64_rollback.log
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Kelvin_000_vcRuntimeMinimum_x64_rollback.log
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x64\VC_redist.x64.exe
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleTag = 
[2504:2394][2022-07-07T05:57:25]i410: Variable: WixBundleVersion = 14.32.31332.0
[2504:2394][2022-07-07T05:57:25]i007: Exit code: 0x0, restarting: No
